# UITest

./: pom.xml  testng.xml
src/log/: info.log.2023-02-10
src/main/java/cases/: LoginTest.java
src/main/java/data/: Page.java  UIElement.java  test.xlsx
src/main/java/extentx/: ExtentManager.java  ExtentTestNGITestListener.java
src/main/java/mail/: AutoMail.java  MailInfo.java  MyAuthenticator.java  ReadHtml.java  SendMail.java
src/main/java/util/: Base.java  RangeDatabyPOI.java  ReadProperties.java  UILibraryUtil.java
src/main/resources/: UILibrary.xml
src/test/resources/: log4j.properties
src/test/resources/properties/: mail.properties  sendto.properties
test-output/: extent.html
